[tox]
# In practice, you can optimize by first running basic tests
# 'pep8,bandit,docs' and only after those succeed go on to
# run the remaining (default) tests. E.g.,
# $ tox -e pep8,bandit,docs && tox -e py36,py37,py38,bats,pypi

# envlist = pep8,bandit,docs,py36,py37,py38,bats,pypi

envlist = py36,py37,py38,bats,pypi
skip_missing_interpreters = true
skipsdist = true
requires = tox-conda
           setuptools>=42
           setuptools_scm

[testenv:docs]
basepython=python
changedir=docs
deps=cliff
     sphinx
     sphinx_rtd_theme
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
setenv =
    PYTHONPATH={toxinidir}
conda_deps =
    pytest
deps =
    -Ur{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest {posargs}

[testenv:pep8]
basepython = python3.8
deps = -Ur{toxinidir}/requirements.txt
       flake8>=3.8.3
commands = flake8 setup.py

[testenv:bandit]
basepython = python3.8
; Run security linter
deps = -Ur{toxinidir}/requirements.txt
       bandit>=1.1.0
commands = bandit -c bandit.yaml -r ether_py -n5

